spring.application.name=Management
spring.datasource.url=jdbc:mysql://localhost:3306/universitymanagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
